{
  "id": "plan",
  "name": "Plan",
  "version": "0.1.0",
  "icon": "M4 2.6v10.8M4 3.4h7.6l-1.7 2.1 1.7 2.1H4",
  "kind": "panel",
  "entry": "index.html",
  "permissions": ["context", "storage"],
  "defaultDock": "right",
  "contextExports": [
    { "key": "plan", "label": "Plan (A→B)", "format": "markdown", "maxTokens": 1500 }
  ]
}
